<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8)F3B!BeK1Lq#1wE6A6/">turn</variable><variable id="b:UP--%)~Dw@@7l$+tXc">index</variable></variables><block type="controls_if" id="v^GX7Fov!F8$}..r)QOn" disabled="true" x="440" y="-460"><value name="IF0"><shadow type="logic_boolean" id="`Pn+]J!f1vOKrvzVJ|E%" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="variables_set" id="MF$Yp;2GH3Kxwg-^)?-:" disabled="true" x="682" y="-440"><field name="VAR" id="8)F3B!BeK1Lq#1wE6A6/">turn</field><value name="VALUE"><shadow type="math_number" id="cw)Y_T[2NbP_K}J(K!Q;" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="pxt-on-start" id="pKz,x1A6bUtZY?%%6S/G" x="153" y="-400"></block><block type="radio_on_value_drag" id="P?v-I`BWc(+p**v+6.J7" x="368" y="-337"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id=".9YleC.Vxc0U(}Q,6@rj"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="B^.BCcen)@Z^QE(Tovb|"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="device_set_servo_pin" id="6cFC~NMA2iroHzXZ[Xrl"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow><block type="argument_reporter_number" id="3pfL*J)LCui0Fh;VUMif"><field name="VALUE">value</field></block></value><next><block type="controls_if" id="C#LVa9owbt{De}#:i7=x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="cqo-$2qF`]Vh9wVTV#y6"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="JIgrYjY9p|;K_=@;yG?r"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="X~xO@V*GhjPpTFyP!Mms"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="bq-z3J5Bsx*nCQ{XiTd5"><field name="NUM">26</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="/YTr2Rytb+`:C!1Wt@{o"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="2{3dO@Ykp4vYwG4DJ(sN"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="1ykNJ/JgB1BuiV~Ny=6s"><field name="NUM">50</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="fJy_ulq?!ys?d^}/2hs|"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></statement><next><block type="controls_if" id=".]sz8N.1RJmnG2Ej?g{R"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="taW6.@s8t/CRL^$BM4Tz"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="x/uM2h`yqXOuslBJm1x;"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="*sKOZ8c9a3R1r1i9GgSm"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="p[Xqz*(3FM.X}5`L$==R"><field name="NUM">50</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="*|=$vaQC/#;sEUDVxI9w"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="h2Ko4Tgg?$J]5[H1e],b"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="{]uHP-GsgCOfw4H4S5$d"><field name="NUM">76</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="m9uSxn:215X=wIC?m6`."><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . .
        `</field></block></statement><next><block type="controls_if" id="uq`NF/[ktuI#z%K}6x44"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="jqyd5G{-`VynW~/4=X7q"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="s~_JLL-/}#Rk9?IFQINi"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="](-.wHUR-x0)c4APJXl:"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id=":iX+F{8m#WR:5HKlhM(-"><field name="NUM">76</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="$U;?nLQ0_~_(]GIM+oo2"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="zF,yhR_B[TQ0:6M@*^ob"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="xBn/gAYkUvkSz,YW@F*8"><field name="NUM">102</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="pgCju@91qOMGxHgPhioi"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="x7^ra`vozlr/RkdPQ6gT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="piKrL!b|G:e+g(wNY+@#"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="QK3a|[oFQC$aKR93iFq`"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=":rF=ye6q5|J=vGgTK3uM"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="#5jK=a4DDZ4k}zATY({T"><field name="NUM">102</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="uT+t;4nx_5,$Y=Ny5KN]"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="DxMcY84w|?Bwk}z~/$fD"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="CiMxNseZ)73.#4_q1BjW"><field name="NUM">128</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="{=j4W9HGk?n`S^1vk_pN"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . . . # . 
        . . . # . 
        . . . # .
        `</field></block></statement><next><block type="controls_if" id="0L^G(UkTjbke|?Co}2m)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="8B_#~j4],37V23C7SIgM"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Y,,,y.+S_yK}$!nQlHm)"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="c$?Twf#vmoAi2Rd@}Wt@"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="JsfTm)q,Z#4xRZqj)AkC"><field name="NUM">128</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="09HEZLlhM@RFB_XeZ2p}"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="(|);Jl1{b*e@:j,2`Sji"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="f`dSaxGWX:okE`:7#1tD"><field name="NUM">154</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="LcOyP;f[t/Bh]gJ1xE%E"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field></block></statement><next><block type="controls_if" id="c6OZQ]q2I7A+PJO7i6`{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D@I~AoD}^Hx}y1QPjg^("><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Ni6al^J!p|eK;r(S/-}V"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="#kkCaCO5oN8-^PA7hzzR"><field name="NUM">26</field></shadow></value></block></value><statement name="DO0"><block type="device_led_toggle" id="yZC85Znk}-1lVx%qIfd4"><value name="x"><shadow type="math_number_minmax" id="eSs[sjNeIWVf0ii|tB)1"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="Xevjly20UCVW2GOj.s(_"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_led_toggle" id="e_4S+MBIJBd#hdvt45f6"><value name="x"><shadow type="math_number_minmax" id="g+!^wNn|lw4.3p[bT9bB"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="gOrIYV]S|k]sdA9Y-V58"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_led_toggle" id="Y~ABAC2E{kY-.SH%.kEx"><value name="x"><shadow type="math_number_minmax" id="OTK}gCw+(7H0_bByM?M;"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="C@`vc.Di;QFD}-[M|Z+]"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="[w#IT8}#@hZsJyXtj(=k"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8$w7]mweVZ=Qa28udPwJ"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="P.~:=}VTqn,*MZm6yB6~"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="vL$C][(W-wZ6VV=..MLo"><field name="NUM">154</field></shadow></value></block></value><statement name="DO0"><block type="device_led_toggle" id="7pu5mo2tGM$cghlp~-PJ"><value name="x"><shadow type="math_number_minmax" id="Ntt_H3Mca!5.(I*%3McU"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="zrw+T)s3cH^JS=GAK._e"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_led_toggle" id="H-EJlRo^dd+@t62Rz=Tk"><value name="x"><shadow type="math_number_minmax" id="Ev]W4x[,e_fhYytPjMy`"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="Uz7*klro$@#|aB0v)htJ"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_led_toggle" id="Sn%QarIa){W3+}-]UrEW"><value name="x"><shadow type="math_number_minmax" id="Qnp@tmzWb6:EAE,jP2BE"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="(Ru@R76i7%d=A#CGnn6S"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id=",8K0yd}0ca_~9#i!Q)Yg" x="108" y="-149"></block><block type="serial_writevalue" id="9ywHwNv:3s28Q5YszVdL" disabled="true" x="767" y="31"><value name="name"><shadow type="text" id="P45A77FrRrcn5O1ZI?F:" disabled="true"><field name="TEXT">x</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M.OzvKxw#g/}jlFPH}aW" disabled="true"><field name="VAR" id="8)F3B!BeK1Lq#1wE6A6/">turn</field></block></value><next><block type="device_while" id="wH]JLMXj7#d*;Z(!zZox" disabled="true"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="device_get_button2" id="8G]=?lz=d2r`7b9rSu7B" disabled="true"><field name="NAME">Button.A</field></block></value><statement name="DO"><block type="variables_change" id="Nogo}A;{{)|r(lT+0`2B" disabled="true"><field name="VAR" id="8)F3B!BeK1Lq#1wE6A6/">turn</field><value name="VALUE"><shadow type="math_number" id="rK|807hD@;dXsQqOZt@Y" disabled="true"><field name="NUM">0.25</field></shadow></value><next><block type="device_set_servo_pin" id="?BpOO-W*=vo|A:+i.ahD" disabled="true"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow><block type="variables_get" id="ZWmnms+@z)T-^]/PQPSk" disabled="true"><field name="VAR" id="8)F3B!BeK1Lq#1wE6A6/">turn</field></block></value><next><block type="controls_if" id="`JJ#aLd9;U$Qoe(B_K36" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vtp2s6$Q3Mp+YX@20G~V" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!idN((y,%D$PlSA%Xgs5" disabled="true"><field name="VAR" id="8)F3B!BeK1Lq#1wE6A6/">turn</field></block></value><value name="B"><shadow type="math_number" id=";9gomG4=r{%[IqGQzZPd" disabled="true"><field name="NUM">180</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="kwFxi+)CY_Hml#NEQiMB" disabled="true"><field name="VAR" id="8)F3B!BeK1Lq#1wE6A6/">turn</field><value name="VALUE"><shadow type="math_number" id="%NY{Km,*Dzwef))je=o:" disabled="true"><field name="NUM">180</field></shadow></value></block></statement><next><block type="device_pause" id="~O[?gx09reF)!*oAQvm^" disabled="true"><value name="pause"><shadow type="timePicker" id="hZzLwo6]){w0xZWJ4y20" disabled="true"><field name="ms">6.25</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_while" id="o8U5EUk!JPC3X|ZEM$LR" disabled="true"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="device_get_button2" id="Cwz+aoUNPX:@D=gm5:$H" disabled="true"><field name="NAME">Button.B</field></block></value><statement name="DO"><block type="variables_change" id="s``Woojew]mK27l);]5|" disabled="true"><field name="VAR" id="8)F3B!BeK1Lq#1wE6A6/">turn</field><value name="VALUE"><shadow type="math_number" id="|J|n^]-i*Qq3TTygDe=F" disabled="true"><field name="NUM">-0.25</field></shadow></value><next><block type="device_set_servo_pin" id="+oQFCG._u)xLQ`-6#X]/" disabled="true"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow><block type="variables_get" id=")/Y;0]dEF^g$9LAmDwTi" disabled="true"><field name="VAR" id="8)F3B!BeK1Lq#1wE6A6/">turn</field></block></value><next><block type="controls_if" id="]I}TcW^wSZM%sqUJiYJt" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#@8.OJ+$BCsa/m|o[$nN" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="quckI1e8m,{tGN$,z~t)" disabled="true"><field name="VAR" id="8)F3B!BeK1Lq#1wE6A6/">turn</field></block></value><value name="B"><shadow type="math_number" id="k,$Qc}~2?O;_kr];xZ-V" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="A4V.AaN-/]S,[S@yYl.L" disabled="true"><field name="VAR" id="8)F3B!BeK1Lq#1wE6A6/">turn</field><value name="VALUE"><shadow type="math_number" id="8iI|W5$m(ZnD=#9v+Fgw" disabled="true"><field name="NUM">0</field></shadow></value></block></statement><next><block type="device_pause" id="wth:ITSdQF]b%MX.dS%r" disabled="true"><value name="pause"><shadow type="timePicker" id="T|tfnU.ff-rv3~3@pt:T" disabled="true"><field name="ms">6.25</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block><block type="serial_writevalue" id=")J|8=NH*d5Q[?05*6Q|v" disabled="true" x="885" y="230"><value name="name"><shadow type="text" id="guHaE94g#uoQg59_pk00" disabled="true"><field name="TEXT">x</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I,3+5/N2fW50jmee6n%=" disabled="true"><field name="VAR" id="8)F3B!BeK1Lq#1wE6A6/">turn</field></block></value><next><block type="controls_if" id="^v^zs/SM[L]f8/kA$~N2" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="8xu-qgDi2:SJ%L|4,dsC" disabled="true"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="pxt_controls_for" id="Rk/_#@uh3zlLBkt~|y]/" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="9?r6VOEIE6,WVyVcb9%)" disabled="true"><field name="VAR" id="b:UP--%)~Dw@@7l$+tXc">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="x!*SdI4FUv$Gp!r0J(;R" disabled="true"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="variables_change" id="O72P=#arwShQ}Q_X/q,7" disabled="true"><field name="VAR" id="b:UP--%)~Dw@@7l$+tXc">index</field><value name="VALUE"><shadow type="math_number" id="[=ExU.9r(NLa,+N*j/)Y" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="device_set_servo_pin" id="5re$rEKpes1=ch+TD@OF" disabled="true"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="`94yK5Thtdb.=$LC!~LE" disabled="true"><field name="VAR" id="8)F3B!BeK1Lq#1wE6A6/">turn</field></block></value><next><block type="controls_if" id="i/f{!LzNAO,7QH|W?:^|" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ph-0~|Z}*SaoWOLH=C5]" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".ePX(i-vr|}]?~L+Z`di" disabled="true"><field name="VAR" id="8)F3B!BeK1Lq#1wE6A6/">turn</field></block></value><value name="B"><shadow type="math_number" id="r)-W){NT+Gp63s_uC@/=" disabled="true"><field name="NUM">180</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="S]e6duqsknU5ZJ[noyAJ" disabled="true"><field name="VAR" id="8)F3B!BeK1Lq#1wE6A6/">turn</field><value name="VALUE"><shadow type="math_number" id="x#Bj_Nn7yt|tiXy-#G#V" disabled="true"><field name="NUM">180</field></shadow></value></block></statement><next><block type="variables_set" id="/9:@=kjZscz8vLuXPUd~" disabled="true"><field name="VAR" id="b:UP--%)~Dw@@7l$+tXc">index</field><value name="VALUE"><shadow type="math_number" id="BF=j@GN#sB;kuzUH2uM3" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="cz3B*=HzG{?q(7b5R]7)" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="GKb!+!AXNlmNN_f.v1M`" disabled="true"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="controls_repeat_ext" id="Mg$,F-ezY^OAoV#8=;8u" disabled="true"><value name="TIMES"><shadow type="math_whole_number" id="n4Tq*#s%#LmUlOWF.}#e" disabled="true"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="variables_change" id="@(-n.r0COF-!vtR!c^/," disabled="true"><field name="VAR" id="8)F3B!BeK1Lq#1wE6A6/">turn</field><value name="VALUE"><shadow type="math_number" id="l25=_/GDMJ`Mhh6ZH}=N" disabled="true"><field name="NUM">-1</field></shadow></value><next><block type="device_set_servo_pin" id="9m}=ZI:oL8Q.P-eh)|v%" disabled="true"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="Qb2l~3oW=W6DC}2nkf^-" disabled="true"><field name="VAR" id="8)F3B!BeK1Lq#1wE6A6/">turn</field></block></value><next><block type="controls_if" id="1$PeB/RwZri$n|;3SkHr" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z,3KIeEd.ozBx0ULKz^n" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-WV+X0L@x{EXTf)N;ix:" disabled="true"><field name="VAR" id="8)F3B!BeK1Lq#1wE6A6/">turn</field></block></value><value name="B"><shadow type="math_number" id="9gMJn[9O9:#~d:;.=dBJ" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Vy$E#0Yy2Tk!m-._DRlE" disabled="true"><field name="VAR" id="8)F3B!BeK1Lq#1wE6A6/">turn</field><value name="VALUE"><shadow type="math_number" id="rP^?:4|z4zQ61;ML=3[a" disabled="true"><field name="NUM">0</field></shadow></value></block></statement><next><block type="variables_set" id="[?$5=bz3PERXDyaGp,4N" disabled="true"><field name="VAR" id="b:UP--%)~Dw@@7l$+tXc">index</field><value name="VALUE"><shadow type="math_number" id="1;X;yi^I]JpqsX[7@T;+" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></next></block></next></block><block type="pxt_controls_for" id="?g/?Q(SE[qm_eC3B=cX^" disabled="true" x="522" y="595"><value name="VAR"><shadow type="variables_get_reporter" id="oP||P3fsbM)RH7ke5f01" disabled="true"><field name="VAR" id="b:UP--%)~Dw@@7l$+tXc">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="q]vf:Cf0fyl(((6x}O7B" disabled="true"><field name="NUM">20</field></shadow></value></block></xml>